<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

<head>
    <link rel='stylesheet' href='./style.css'>
    <title>Catch the Pringles!</title>
</head>

<body>
    <span id='score' class='score'>Score: 
        <span id='scoreNumber' class='scoreNumber'>
            0
        </span>
    </span>

    <canvas id='canvas' class='canvas' width='520' height='320'></canvas>

    <div class='modal'>
        <div class='modal-content'>
            <button type='button' class='play-again-button'></span>
            <h1>Play Again</h1>
        </div>
    </div>

    <div class='starting-screen show-starting-screen'>
        <h1 class='title'>CRISP MUNCHER</h1>
        <button class='play-button' type='button'>Start Game</button>
    </div>
    

    <script src="./main.js" defer></script>
</body>

</html>
